# Plagiarism_Checker

./: .gitignore  Jenkinsfile  README.md
phaseC/: .classpath  .gitignore  .project  Jenkinsfile  pom.xml
phaseC/codex/src/main/java/team102/codex/: App.java
phaseC/codex/src/test/java/team102/codex/: AppTest.java
phaseC/jenkinsTest/src/main/java/com/neu/msd/: SampleHello.java
phaseC/src/main/java/com/neu/msd/: App.java  SampleHello.java
phaseC/src/main/java/com/neu/parser/: SamplePythonFile1.py  grammer.g4
phaseC/src/main/java/com/northeastern/msd/team102/plagiarismchecker/constants/: URI.java
phaseC/src/main/java/com/northeastern/msd/team102/plagiarismchecker/controller/: CourseController.java  EnrollController.java  FileController.java  HomeworkController.java  ReportController.java  UsageStatisticsController.java  UserController.java
phaseC/src/main/java/com/northeastern/msd/team102/plagiarismchecker/entity/: Course.java  Enroll.java  FileUpload.java  Homework.java  Report.java  Submission.java  UsageStatistics.java  User.java
phaseC/src/main/java/com/northeastern/msd/team102/plagiarismchecker/repository/: CourseRepository.java  (+7 more)
phaseC/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
phaseC/src/main/webapp/: app.js  config.js  index.html
phaseC/src/main/webapp/css/: style.css
phaseC/src/main/webapp/directive/: fileDirective.js
phaseC/src/main/webapp/services/: course.service.client.js  enroll.service.client.js  homework.service.client.js  profile.service.client.js  report.service.client.js  usagestatistics.service.client.js  user.service.client.js
phaseC/src/main/webapp/views/user/controller/: course.controller.client.js  enroll.controller.client.js  fileUpload.controller.client.js  homework.controller.client.js  login.controller.client.js  profile.controller.client.js  register.controller.client.js  reportSummary.controller.client.js  snippet.controller.client.js  submission.controller.client.js  systemStatistics.controller.client.js  usageStatistics.controller.client.js
phaseC/src/main/webapp/views/user/template/: admin.client.html  course-new.client.html  course.client.html  fileUpload.client.html  homework-new.client.html  homework.client.html  login.client.html  profile.client.html  register-course.client.html  register.client.html  report-summary.client.html  snippet.client.html  submission.client.html  system-statistics.client.html  usage-statistics.client.html
phaseC/src/test/java/: CodeRearrangingTest.java  CommentsTest.java  DisimilarFilesTest.java  EmptyFilesTest.java  FunctionRenamingTest.java  IdentifierRenamingTest.java  SpecialCharsTest.java  Sprint3TestSuite.java  WhiteSpaceTruncatingTest.java
phaseC/src/test/java/com/neu/msd/: AppTest.java  SampleHelloTests.java
(+77 files in other folders)
